{
  "name": "bearmaster-client-js",
  "version": "0.0.1",
  "description": "Bearmaster experiment platform client for JS",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahasak/bearmaster-client-js.git"
  },
  "keywords": [
    "Experiment",
    "Platform",
    "Client"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahasak/bearmaster-client-js/issues"
  },
  "homepage": "https://github.com/mahasak/bearmaster-client-js#readme",
  "dependencies": {
    "@types/node": "^12.12.21"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0"
  }
}
